<!DOCTYPE html>
<html>
    <head>
        <title> S0l@r Sy$tEm</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    
    <body background="http://www.pptbackgrounds.net/uploads/the-starry-sky-backgrounds-wallpapers.jpg">
        
        <img class ="body" id="sun" src="http://2.bp.blogspot.com/_FBjLq3xECA0/TFzcxhIZUoI/AAAAAAAAAHU/U8CGkSJJoGo/s1600/Sun_Renderd_ps.jpg">
        
        <div class ="body" id="mercury-orbit">
            <img class ="body" id="mercury" src="http://www.wwu.edu/skywise/planets/mercury.jpg">
        </div>
        
        <div class ="body" id="venus-orbit">
            <img class ="body" id="venus" src="http://photojournal.jpl.nasa.gov/jpegMod/PIA00104_modest.jpg">
        </div>
        
        <div class ="body" id="earth-orbit">        
            <img class ="body" id="earth" src="http://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57723/globe_east_540.jpg">
        
            <div class ="body" id="moon-orbit">
                <img class ="body" id="moon" src="http://apod.nasa.gov/apod/image/1103/lroc_wac_nearside.jpg">
            </div>
        </div>
        
         <div class ="body" id="mars-orbit">
            <img class ="body" id="mars" src="http://vedicartandscience.com/wp-content/uploads/2011/08/mars-planet1.jpg">
        </div>
        
        <div class ="body" id="jupiter-orbit">
            <img class ="body" id="jupiter" src="http://upload.wikimedia.org/wikipedia/commons/e/e1/Jupiter_(transparent).png">
        </div>
        
        <div class ="body" id="saturn-orbit">
            <img class ="body" id="saturn" src="http://vector-magz.com/wp-content/uploads/2013/09/saturn-clip-art1.png">
        </div>
        
        <div class ="body" id="uranus-orbit">
            <img class ="body" id="uranus" src="http://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg">
        </div>
        
        <div class ="body" id="neptune-orbit">
            <img class ="body" id="neptune" src="http://t-bag.org/Painting/TheMax/neptune.gif">
        </div>
    
    </body>
</html>